
  {
    "version": 2,
    "builds": [
      {
        "src": "app.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "app.py" }
    ],
  
    "functions": {
      "airoast/prompt.py": {
        "maxDuration": 70
        }
      }
    
  }
  